jira-notifications-section.name=Jira notifications
api-demo-web-item.label=API demo
refresh-button.label=refresh
notification-name.label=Name
notification-name.description=Notification name
notification-message.label=Message
notification-message.description=Notification message
send-button.label=Send
notification-group.label=Notification group
notification-sending.header=Sending notification
message-is-not-be-empty.message=The message value must not be empty.
user.label=User
notification-user-group.label=User group